

*compose_music - main fucntion for music composition. processes the notes files and directs to the sub function single_note_samlpes to create a full sample.
    *single_note_samples - This function uses single_sample to output a note's sample.
	*single_sample- This function returns a single sample
    value.


*change_wav_checks - this function checks the filename inserted and the file itself. and returns the sample rate and audio data accoring to the file situation (empty/valid/invalid)
*change_wav_menu:reads data array and gives options for modify. each sub-function here contains different option to modify the WAV file
1.reverse_sound
2.turn_sound_negative
3.accelerate_sound_speed
4.slow_sound_speed
5.increase_volume
6.decrease_volume
7.low_pass_filter
8.end_menu - this function saves the file.


main - this is the main function directing users to the 2 main functions:change_wav_menu, and compose_music
